<body>
<canvas id="game" width="600" height="400"></canvas>


<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");


const player = {
x: 280,
y: 180,
size: 20,
speed: 4
};


let enemies = [];
let score = 0;
let keys = {};


document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);


function spawnEnemy() {
enemies.push({
x: Math.random() * (canvas.width - 20),
y: Math.random() * (canvas.height - 20),
size: 20,
speed: 1 + Math.random() * 2
});
}


function update() {
if (keys["ArrowUp"]) player.y -= player.speed;
if (keys["ArrowDown"]) player.y += player.speed;
if (keys["ArrowLeft"]) player.x -= player.speed;
if (keys["ArrowRight"]) player.x += player.speed;


enemies.forEach(e => {
if (e.x < player.x) e.x += e.speed;
if (e.x > player.x) e.x -= e.speed;
if (e.y < player.y) e.y += e.speed;
if (e.y > player.y) e.y -= e.speed;


if (
Math.abs(e.x - player.x) < player.size &&
Math.abs(e.y - player.y) < player.size
) {
alert("Game Over! Score: " + score);
enemies = [];
score = 0;
}
});


score++;
}


function draw() {
ctx.clearRect(0, 0, canvas.width, canvas.height);


ctx.fillStyle = "#0f0";
ctx.fillRect(player.x, player.y, player.size, player.size);


ctx.fillStyle = "#f00";
enemies.forEach(e => ctx.fillRect(e.x, e.y, e.size, e.size));


ctx.fillStyle = "#fff";
ctx.fillText("Score: " + score, 10, 20);
}


function gameLoop() {
update();
draw();
requestAnimationFrame(gameLoop);
}


setInterval(spawnEnemy, 1500);
gameLoop();
</script>
</body>
</html>
